ea4bc82a6ad023ab7ee23ee620429895
::res://::1737868408
export_presets.cfg::TextFile::-1::1737868408::0::1::::<><>::
icon.svg::CompressedTexture2D::5319223585015816087::1737760820::1737761355::1::::<><>::
player.tscn::PackedScene::2438993683937691998::1737867764::0::1::::<><>::res://player.gd<>uid://bnq4724bnawl4::::res://art/playerGrey_walk1.png<>uid://8yyj0jpq0p2o::::res://art/playerGrey_walk2.png
README.md::TextFile::-1::1737760820::0::1::::<><>::
player.gd::GDScript::-1::1737766915::0::1::::<>Area2D<>::
mob.tscn::PackedScene::6400902801502809173::1737867764::0::1::::<><>::res://mob.gd<>uid://dhlate8grunng::::res://art/enemyFlyingAlt_1.png<>uid://bcmc7u0bbmscg::::res://art/enemyFlyingAlt_2.png<>uid://c8nqjotuygdh::::res://art/enemySwimming_1.png<>uid://byl26xqwg1vl5::::res://art/enemySwimming_2.png<>uid://cpbgamx6tkgja::::res://art/enemyWalking_1.png<>uid://dwtcbt6sqc0mf::::res://art/enemyWalking_2.png
mob.gd::GDScript::-1::1737854951::0::1::::<>RigidBody2D<>::
main.gd::GDScript::-1::1737866194::0::1::::<>Node<>::
main.tscn::PackedScene::7898318717161689560::1737867764::0::1::::<><>::res://main.gd<>uid://cxgv60wita2jh::::res://mob.tscn<>uid://ba0p4tkb535ag::::res://player.tscn<>uid://cs2tw54ouh5r1::::res://hud.tscn<>uid://bx0e70mhwdgdk::::res://art/bg.png<>uid://4f7g27t6c5dc::::res://art/gameover.wav
hud.gd::GDScript::-1::1737865094::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::6093173283721834956::1737867764::0::1::::<><>::res://hud.gd<>uid://dt1x8i1o24y4::::res://fonts/Xolonium-Regular.ttf
::res://art/::1737869122
bg.png::CompressedTexture2D::4052674876564341728::1737869122::1737869127::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::7673326303292458532::1737760820::1737761355::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::2551750572542750306::1737760820::1737761355::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::209320541996842981::1737760820::1737761355::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::4095357038478850008::1737760820::1737761355::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::5828103368912338538::1737760820::1737761355::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::8742764054894505745::1737760820::1737761355::1::::<><>::
gameover.wav::AudioStreamWAV::2047753481274202304::1737760820::1737761356::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::8846009373025221553::1737760820::1737761355::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::3341779521272208987::1737760820::1737761355::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::5751324137620883101::1737760820::1737761355::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::3333725096240278171::1737760820::1737761355::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::2367251513814949448::1737760820::1737761355::1::::<><>::
::res://fonts/::1737761355
FONTLOG.txt::TextFile::-1::1737760820::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737760820::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::251411170143088953::1737760820::1737761355::1::::<><>::
